This is data for: 24 Hours of Lemons
Start Time = 23 October 2021 at 19:06:41 PDT 
End Time = 23 October 2021 at 19:06:58 PDT 
Race Time = 17.033320426940918 seconds
Fastest Lap = 2.0057342052459717 seconds

This is data for: Lemans
Start Time = Sat, 23 Oct 2021 19:31:42 PDT
End Time = Sat, 23 Oct 2021 19:32:00 PDT
Race Time = 17.602582216262817 seconds
Fastest Lap = 2.0466508865356445 seconds

This is data for: Daytona 2
Start Time = Sat, 23 Oct 2021 19:39:31 PDT
End Time = Sat, 23 Oct 2021 19:39:41 PDT
Race Time = 9.632576942443848 seconds
Fastest Lap = 2.5441811084747314 seconds

This is data for: Daytona 3
Start Time = Sat, 23 Oct 2021 19:41:35 PDT
End Time = Sat, 23 Oct 2021 19:41:48 PDT
Race Time = 13.135804891586304 seconds
Fastest Lap = 2.4766294956207275 seconds

This is data for: Daytona 10
Start Time = Sat, 23 Oct 2021 19:43:26 PDT
End Time = Sat, 23 Oct 2021 19:44:01 PDT
Race Time = 35.30028796195984 seconds
Fastest Lap = 2.320436716079712 seconds

